server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl ;
    listen [::]:443 ssl ;
    ssl_certificate /etc/nginx/ssl/services.pem;
    ssl_certificate_key /etc/nginx/ssl/services.key;

    root /www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /wordpress/ {
        return 307  http://$host:5050/;
    }
	location /phpmyadmin/ {
        auth_request off;
        proxy_pass http://$(SERVER_IP):5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect  /index.php /phpmyadmin/;
	}
}
