server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl ;
    listen [::]:443 ssl ;

    ssl_certificate /etc/nginx/ssl/services.pem;
    ssl_certificate_key /etc/nginx/ssl/services.key;

    root /www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /wordpress/ {
        return 307  http://192.168.49.3:5050;
    }
    location /phpmyadmin/ {
        proxy_pass  http://192.168.49.3:5000;
    }
}
