include "mime-type.conf"
include "mod_fastcgi.conf"

server.modules = (
					"mod_access",
					"mod_accesslog",
)

url.access-deny				= ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" , ".cgi" )
accesslog.filename = "/var/log/lighttpd/access.log"
dir-listing.encoding        = "utf-8"

server.document-root		= "/var/www/localhost/wordpress"
server.errorlog				= "/var/log/lighttpd/error.log"
server.username				= "lighttpd"
server.groupname			= "lighttpd"
server.indexfiles			( "index.php", "index.html", "index.htm", "default.htm" )
server.pid-file				= "/run/lighttpd.pid"
server.follow-symlink		= "enable"
server.port					= 5050
